<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }


      .body {
        background-color: #fff;
        width: 100%; 
      }

      .container {
        display: block;
        margin: 0 auto !important;
        max-width: 600px;
        width: 600px; 
      }

      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 600px;
        padding: 10px; 
      }

      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding: 0 20px 0 20px;
      }

      .footer {
        clear: both;
        width: 100%; 
        background-color: #ffffff;
      }
        .footer td,
        .footer p,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: left; 
      }

    
      h1 {
        color: #000000;
        font-family: sans-serif;
        font-size: 35px;
        font-weight: 300;
        text-transform: capitalize; 
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      p {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #b3cb2d;
        text-decoration: underline; 
      }

      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #b3cb2d;
          border-radius: 5px;
          box-sizing: border-box;
          color: #b3cb2d;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #b3cb2d; 
      }

      .btn-primary a {
        background-color: #b3cb2d;
        border-color: #b3cb2d;
        color: #ffffff; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px 0; 
      }

      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper{
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }

        .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #bfc5cc !important; 
        }
        .btn-primary a:hover {
          background-color: #bfc5cc !important;
          border-color: #bfc5cc !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
                <tr>
                    <td>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 
                            <tr>
                                <td width="600">
                                    <img
                                    class="img-responsive"
                                    src="https://catenax.azurewebsites.net/static/media/catenabackground.50f4ad91.png"
                                    alt=""
                                  />          
                                </td>
                              </tr>
                            </table>
                    </td>
                </tr>

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h1>Welcome to Catena-X<br />
                            Automotive Network.</h1>
                            <p>
                                We like to welcome you to our automotive network. Catena-X. Start your registration now to join us on our adventure. Password was send via SMS.
                              </p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                            <tbody>
                              <tr>
                                <td align="left">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td> <a href="http://htmlemail.io" target="_blank">START REGISTRATION COMPANY</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="content-block">
                        <p>
                            Link does not work?
                          </p>           
                    </td>
                  </tr>
                <tr>
                  <td class="content-block">
                    <p>
                        Copy past this url into your Browser:<br />
                        https://catena-x.net/validate/user/127902&kajdkfj_23829010&00/connect/laststep/register&validate
                    </p>            
                  </td>
                </tr>
                <tr>
                    <td class="content-block">
                      <hr />       
                    </td>
                  </tr>
                <tr>

                  <td class="content-block">
                    <p>
                        Catena-x Automotive Network e.V.i.G. <br />
                        c/o IFOK GmBH <br />
                        ReinhardtstraBe 58 <br />
                        10117 Berlin
                      </p>
                  </td>
                </tr>
                <tr>
                    <td class="content-block">
                      <p>
                        E-Mail: info@catena-x.net
                        </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                        <p>
                            Vertretungsberechtigter Vorstand:<br />
                            Oliver Ganser (Vorstandsvorsitzender):
                        </p>
                    </td>
                  </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
